src/avro/matchteam.avsc

{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Matchteam",
  "fields": [    {
      "name": "TeamId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsHome",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "Order",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsInvisible",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsStrong",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "UpdateVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
]
}