src/avro/selectiontype.avsc

{
  "namespace": "com.betconstruct.antifraud.avro",
  "type": "record",
  "name": "Selectiontype",
  "fields": [    {
      "name": "MarketTypeId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Order",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "HomeValue",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "AwayValue",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ResultExpression",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HandicapSign",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Kind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "KindBasalt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DefaultPrice",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "AlternateNameId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ReverseOrder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ReverseId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "LiveDelay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DisplayColumn",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "IsExcludeHandicapFromSite",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "BetBuilderExpression",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
]
}